{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.4.0",
    "isomorphic-unfetch": "3.0.0",
    "next": "latest",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.0",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "5.4.0",
    "@types/node": "12.12.48",
    "@types/react": "16.9.41",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/redux-logger": "3.0.8",
    "@types/styled-components": "5.1.0",
    "babel-plugin-styled-components": "1.10.7",
    "next-images": "1.4.0",
    "sass": "1.26.9",
    "typescript": "3.9.6"
  },
  "license": "ISC"
}
